188
~~~~~bb
~~~~~aa
}}}}}bb
}}}}}aa
|||||bb
|||||aa
{{{{{bb
{{{{{aa
zzzzzbb
zzzzzaa
yyyyybb
yyyyyaa
xxxxxbb
xxxxxaa
wwwwwbb
wwwwwaa
vvvvvbb
vvvvvaa
uuuuubb
uuuuuaa
tttttbb
tttttaa
sssssbb
sssssaa
rrrrrbb
rrrrraa
qqqqqbb
qqqqqaa
pppppbb
pppppaa
ooooobb
oooooaa
nnnnnbb
nnnnnaa
mmmmmbb
mmmmmaa
lllllbb
lllllaa
kkkkkbb
kkkkkaa
jjjjjbb
jjjjjaa
iiiiibb
iiiiiaa
hhhhhbb
hhhhhaa
gggggbb
gggggaa
fffffbb
fffffaa
eeeeebb
eeeeeaa
dddddbb
dddddaa
cccccbb
cccccaa
bbbbbbb
bbbbbaa
aaaaabb
aaaaaaa
`````bb
`````aa
_____bb
_____aa
^^^^^bb
^^^^^aa
]]]]]bb
]]]]]aa
\\\\\bb
\\\\\aa
[[[[[bb
[[[[[aa
ZZZZZbb
ZZZZZaa
YYYYYbb
YYYYYaa
XXXXXbb
XXXXXaa
WWWWWbb
WWWWWaa
VVVVVbb
VVVVVaa
UUUUUbb
UUUUUaa
TTTTTbb
TTTTTaa
SSSSSbb
SSSSSaa
RRRRRbb
RRRRRaa
QQQQQbb
QQQQQaa
PPPPPbb
PPPPPaa
OOOOObb
OOOOOaa
NNNNNbb
NNNNNaa
MMMMMbb
MMMMMaa
LLLLLbb
LLLLLaa
KKKKKbb
KKKKKaa
JJJJJbb
JJJJJaa
IIIIIbb
IIIIIaa
HHHHHbb
HHHHHaa
GGGGGbb
GGGGGaa
FFFFFbb
FFFFFaa
EEEEEbb
EEEEEaa
DDDDDbb
DDDDDaa
CCCCCbb
CCCCCaa
BBBBBbb
BBBBBaa
AAAAAbb
AAAAAaa
@@@@@bb
@@@@@aa
?????bb
?????aa
>>>>>bb
>>>>>aa
=====bb
=====aa
<<<<<bb
<<<<<aa
;;;;;bb
;;;;;aa
:::::bb
:::::aa
99999bb
99999aa
88888bb
88888aa
77777bb
77777aa
66666bb
66666aa
55555bb
55555aa
44444bb
44444aa
33333bb
33333aa
22222bb
22222aa
11111bb
11111aa
00000bb
00000aa
/////bb
/////aa
.....bb
.....aa
-----bb
-----aa
,,,,,bb
,,,,,aa
+++++bb
+++++aa
*****bb
*****aa
)))))bb
)))))aa
(((((bb
(((((aa
'''''bb
'''''aa
&&&&&bb
&&&&&aa
%%%%%bb
%%%%%aa
$$$$$bb
$$$$$aa
#####bb
#####aa
"""""bb
"""""aa
!!!!!bb
!!!!!aa
